{
  "name": "RepoWS",
  "description": "just a chat app",
  "main": "server.js",
  "authors": [
    "SweetSmoke and SVIPER"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
      "angular": "^1.5.7",
      "bootstrap": "^3.3.6",
      "angular-ui-router": "^0.3.1",
      "angular-bootstrap": "^1.3.3",
      "underscore": "^1.8.3"
  }
}
